<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Горизонтальное меню на float</title>
<style>
/* Сброс стандартных отступов и маркеров */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #ccf;
    width: 100%; /* Растягиваем на всю ширину */
}

/* Основной механизм горизонтального расположения */
.menu li {
    float: left; /* Ключевое свойство для горизонтального выравнивания */
}

/* Стилизация пунктов меню */
.menu li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}

/* Эффект при наведении */
.menu li a:hover {
    background: #aaf;
}

/* Очистка float (важно для последующего контента) */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<!-- Добавляем класс clearfix к меню -->
<ul class="menu clearfix">
    <li><a href="#">Пункт 1</a></li>
    <li><a href="#">Пункт 2</a></li>
    <li><a href="#">Пункт 3</a></li>
    <li><a href="#">Пункт 4</a></li>
    <li><a href="#">Пункт 5</a></li>
</ul>

</body>
</html>